<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <style>
        table {
            border-collapse: separate;
            border-spacing: 0px;
        }

        .im,
        span.im {
            color: #000000 !important;
        }
    </style>
</head>

<body style="
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      width: 100%;
      padding: 0;
    ">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
        <table style="
				width: 100%;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="
						background-color: #e2e8f0;
						padding-top: 36px;
						padding-bottom: 36px;
						padding-left: 10px;
						padding-right: 10px;
						">
                    <table style="
							width: 100%;
							min-width: 320px;
							max-width: 640px;
							background-color: #fff;
							padding-left: 36px;
							padding-right: 36px;
						" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" style="padding-top: 24px;
								padding-bottom: 20px;
								padding-left: 0px;
								padding-right: 20px;">
                                <img align="left" alt="Logo"
                                    src="https://live.staticflickr.com/65535/53440612122_7a775d7e11_t.jpg"
                                    style="width: 50%; max-width: 100px; border-style: none" />
                            </td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td style="padding-top: 20px; padding-bottom: 40px">