<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <style>
        table {
            border-collapse: separate;
            border-spacing: 0px;
        }

        .im,
        span.im {
            color: #000000 !important;
        }
    </style>
</head>

<body style="
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      width: 100%;
      padding: 0;
    ">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
        <table style="
				width: 100%;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="
						background-color: #e2e8f0;
						padding-top: 36px;
						padding-bottom: 36px;
						padding-left: 10px;
						padding-right: 10px;
						">
                    <table style="
							width: 100%;
							min-width: 320px;
							max-width: 640px;
							background-color: #fff;
							padding-left: 36px;
							padding-right: 36px;
						" cellpadding="0" cellspacing="0" role="presentation">
                        <!-- <tr>
                            <td align="center" style="padding-top: 24px;
								padding-bottom: 20px;
								padding-left: 0px;
								padding-right: 20px;">
                                <img align="left" alt="Logo"
                                    src="./img/ANH MINH LOGO.png"
                                    style="width: 50%; max-width: 100px; border-style: none" />
                            </td>
                        </tr> -->
                        <tr></tr>
                        <tr>
                            <td style="padding-top: 20px; padding-bottom: 40px">
                                <!-- <%= header %> -->

                                <div>
                                    <h1 style="font-family: 'Jakarta Sans', sans-serif; font-weight: 700; font-size: 36px; line-height: 54px; color: #03231D"
                                        ;>Email Notification</h1>
                                    <p
                                        style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px; letter-spacing: 0px; text-align: left; color: #03231D;">
                                        Hello ADMIN!</p>

                                    <p
                                        style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; letter-spacing: 0px; text-align: left;color: #03231D;">
                                        Thông tin khách hàng mới, cần được tư vấn:</p>
                                    <div
                                        style="width: 552px; height: 86px; padding: 16px 0 16px 0; border-radius: 12px; gap: 16px; background-color: #FFF1F2;">
                                        <p
                                            style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 36px; font-weight: 700; line-height: 20px; letter-spacing: 0px; text-align: center; color: #1E2328;">
                                            <%= phone %>
                                        </p>
                                    </div>
                                    <p
                                        style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; letter-spacing: 0px; text-align: left;color: #03231D; ">
                                        The verification code will be valid for 10 minutes. Please do not share this
                                        code with anyone.</p>
                                </div>

                                <!-- <%= footer %> -->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="width: 600px; font-weight: 700; height: 15px;">
                <td style="
border-left-width: 0px;
border-right-width: 0px;
border-top-width: 1px;
border-bottom-width: 0px;
border-style: solid;
border-top-color: #d1d5db;
border-bottom-color: #fff;
border-left-color: #fff;
border-right-color: #fff;
"></td>
            </tr>
            <tr style="line-height: 36px">
                <td style="margin: 0 8px; text-align: center; vertical-align: middle">
                    <a href="https://facebook.com/" rel="noreferrer" target="_blank" style="margin: 0 8px">
                        <img src="https://csm-global-files-staging.enouvo.com/FB.png" alt="facebook"
                            style="width: 28px; height: 28px" />
                    </a>
                    <a href="https://www.youtube.com/watch" rel="noreferrer" target="_blank" style="margin: 0 8px">
                        <img src="https://csm-global-files-staging.enouvo.com/Youtube.png" alt="youtube"
                            style="width: 28px; height: 28px" />
                    </a>
                    <a href="https://www.linkedin.com/" rel="noreferrer" target="_blank" style="margin: 0 8px">
                        <img src="https://csm-global-files-staging.enouvo.com/Lindn.png" alt="linkedin"
                            style="width: 28px; height: 28px" />
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="
mso-line-height-rule: exactly;
margin: 0;
overflow-wrap: break-word;
line-height: 16px;
margin: 2px;
color: #525f7f;
text-align: center;
">
                        Anh Minh © 2024. All Rights Reserved.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="
mso-line-height-rule: exactly;
margin: 0;
overflow-wrap: break-word;
line-height: 16px;
margin: 2px;
color: #525f7f;
text-align: center;
">
                        Anh Minh.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="
mso-line-height-rule: exactly;
margin: 0;
overflow-wrap: break-word;
line-height: 16px;
margin: 2px;
color: #525f7f;
text-align: center;
">
                        Contact us at&#160;
                        <a href="mailto:infoamt247@gmail.com"
                            style="text-decoration: none; color: #5487f5; font-weight: 600">
                            infoamt247@gmail.com
                        </a>
                        &#160;or&#160;
                        <b style="color: #78777a">0962 386 350</b>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>